# Sbook-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/highgag/sbook/: SbookApplication.java
src/main/java/com/highgag/sbook/bookmark/controller/: BookmarkController.java
src/main/java/com/highgag/sbook/bookmark/domain/: Bookmark.java  Importance.java
src/main/java/com/highgag/sbook/bookmark/dto/: BookmarkRequest.java  BookmarkResponse.java
src/main/java/com/highgag/sbook/bookmark/repository/: BookmarkRepository.java
src/main/java/com/highgag/sbook/bookmark/service/: BookmarkService.java
src/main/java/com/highgag/sbook/bookmarkList/controller/: BookmarkListController.java
src/main/java/com/highgag/sbook/bookmarkList/domain/: BookmarkGroup.java  BookmarkList.java  ListUser.java
src/main/java/com/highgag/sbook/bookmarkList/dto/: BookmarkGroupResponse.java  BookmarkListRequest.java  BookmarkListResponse.java
src/main/java/com/highgag/sbook/bookmarkList/repository/: BookmarkGroupRepository.java  BookmarkListRepository.java
src/main/java/com/highgag/sbook/bookmarkList/service/: BookmarkListService.java
src/main/java/com/highgag/sbook/common/dto/: GeneralDto.java  (+2 more)
src/main/java/com/highgag/sbook/domain/: Bookmark.java  BookmarkGroup.java  BookmarkList.java  Importance.java  ListUser.java  User.java
src/main/java/com/highgag/sbook/error/: ControllerExceptionHandler.java  CustomException.java  DuplicatedUserException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  InvalidParameterException.java  UnauthorizedException.java
src/main/resources/: application-local.yml  application-production.yml  application.yml
src/main/resources/config/: env.yml
src/test/java/com/highgag/sbook/: SbookApplicationTests.java
(+24 files in other folders)
